@import '../helpers/mixins.scss';

.popular {
  &__content {
    position: relative;
    
    width: 100%;
    height: 0;
    padding-top: 32.5%;

    @include breakpoint(desktop) {
      padding-top: 134.4%;
    }

    @include breakpoint(small-tablet) {
      width: 100%;
      height: unset;
      padding-top: unset;
    }
  }

  &__list {
    @include centeredAbsolute();

    display: flex;
    flex-flow: column wrap;
    gap: 1.5rem;

    width: 100%;
    max-width: 100%;
    height: 100%;

    @include breakpoint(desktop) {
      display: grid;
      grid-template-rows: repeat(4, calc(100% / 4 - 1.125rem));
      grid-template-columns: repeat(3, calc(100% / 3 - 1rem));
      grid-template-areas: 
      "first-item first-item second-item"
      "first-item first-item third-item"
      "four-item six-item six-item"
      "five-item six-item six-item";
    }

    @include breakpoint(small-tablet) {
      position: static;

      display: flex;
      flex-flow: column nowrap;

      height: auto;
      transform: unset;
    }
  }

  &__item {
    flex: 0 0 auto;
    aspect-ratio: 1 / 1;

    background-color: var(--back);

    &--big {
      height: 100%;

      @include breakpoint(desktop) {
        height: auto;
      }

      @include breakpoint(small-tablet) {
        flex: 1 0 auto;
        width: 100%;
      }
    }

    &--small {
      height: calc(50% - 0.75rem);

      @include breakpoint(desktop) {
        height: auto;
      }

      @include breakpoint(small-tablet) {
        flex: 1 0 auto;
        width: 100%;
      }
    }

    @include breakpoint(desktop) {
      &:nth-child(1) {
        grid-area: first-item;
      }

      &:nth-child(2) {
        grid-area: second-item;
      }

      &:nth-child(3) {
        grid-area: third-item;
      }

      &:nth-child(4) {
        grid-area: six-item;
      }

      &:nth-child(5) {
        grid-area: four-item;
      }

      &:nth-child(6) {
        grid-area: five-item;
      }
    }
  }
}


.link-popular {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;

  width: 100%;
  height: 100%;
  padding: 2rem 2.5rem;

  cursor: pointer;

  &__counter {
    color: var(--grey);
    font: var(--font-text-med-14);

    &-value,
    &-text {
      font-style: normal;
    }
  }

  &__name {
    color: var(--title);
    font: var(--font-text-med-16);

    transition: color 0.3s ease-out;
  }

  &__image-wrapper {
    display: flex;
    align-items: center;

    margin: auto;

    &--double {
      position: relative;

      width: 54.7%;
      height: 55.2%;

      .link-popular__image {
        @include centeredAbsolute();
        z-index: 10;

        width: 58.6%;
        height: calc(100% - 3rem);

        &--front {
          z-index: 30;
          top: 0;
          left: 0;

          transform: translate(0%);
        }

        &--back {
          z-index: 20;
          top: auto;
          right: 0;
          bottom: 0;
          left: auto;

          transform: translate(0%);
        }
      }
    }

    &--single {
      position: relative;

      width: 65.7%;
      height: 60.2%;
    }
  }

  &__image {
    overflow: hidden;

    img {
      display: block;

      min-height: 100%;
      max-width: unset;

      object-fit: cover;
      object-position: center;
    }

    &--single {
      width: 100%;

      img {
        display: block;
  
        width: 100%;
        min-height: 100%;
  
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &:hover {
    .link-popular__name {
      color: var(--accent);
    }
  }
}
